# TrainingApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/trainingapp/view/: DataTemplate.kt  MainActivityEspressoTest.kt  MockitoUtils.kt  Tools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingapp/: App.kt  MyApplication.kt
app/src/main/java/com/example/trainingapp/config/: DefaultData.kt  RetrofitHelper.kt
app/src/main/java/com/example/trainingapp/dagger/components/: AppComponent.kt  DataViewModelFactoryComponent.kt
app/src/main/java/com/example/trainingapp/dagger/module/: DaggerBuilder.kt
app/src/main/java/com/example/trainingapp/interfaces/: AdapterItemClickListener.kt  ApiRest.kt  DataViewModelFactoryComponent.kt
app/src/main/java/com/example/trainingapp/models/: DataModel.kt  RatingModel.kt  SearchModel.kt
app/src/main/java/com/example/trainingapp/repositories/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/trainingapp/tools/: BaseFragment.kt  Mockable.kt
app/src/main/java/com/example/trainingapp/view/: MainActivity.kt
app/src/main/java/com/example/trainingapp/view/adapters/: DataAdapter.kt
app/src/main/java/com/example/trainingapp/view/fragments/: DetailsFragment.kt  MainListFragment.kt
app/src/main/java/com/example/trainingapp/viewmodel/: DataViewModel.kt  DataViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main_list.xml  omdb_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/trainingapp/: DataTemplate.kt  ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/example/trainingapp/view/: MainActivityUnitTest.kt
app/src/test/java/com/example/trainingapp/view/fragments/: DetailsFragmentUnitTest.kt  MainListFragmentUnitTest.kt
app/src/test/java/com/example/trainingapp/viewmodel/: DataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
